name = PerlX-Underscore
copyright_holder = Lukas Atkinson
copyright_year = 2014

[MetaResources]
; homepage          = 
bugtracker.web    = https://github.com/latk/Underscore/issues
; bugtracker.mailto = 
repository.url    = git://github.com/latk/Underscore.git
repository.web    = https://github.com/latk/Underscore
repository.type   = git

[@Basic]
[@Git]
[VersionFromModule]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[PruneFiles]
filename = README.md
filename = dist.ini
filename = weaver.ini

[AutoPrereqs]

[Conflicts]
_ = 0